{
  "name": "rose",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/zaccolley/rose.git"
  },
  "bugs": {
    "url": "https://github.com/zaccolley/rose/issues"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-htmlhint": "^0.3.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1"
  }
}
